PORT=8080
APP_ENV=local

DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGVECTOR_DRIVER=psycopg2
